THIS_FOLDER="/full/path/to/bw-mmx-utils"
MMX_FOLDER="/full/path/to/mmx-node"
MMX_LOG_FOLDER="/full/path/to/mmx-node/logs"

TELEGRAM_BOT_TOKEN="1111111111:xxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx"
TELEGRAM_CHAT_ID="0000000000"